# ikea-assignment

./: README.md  pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/ikea/: IkeaAssignmentApp.java  IkeaAssignmentStack.java
software/aggregator/: pom.xml
software/aggregator/src/main/java/com/ikea/: App.java
software/aggregator/src/test/java/com/ikea/: AppTest.java
software/generator/: pom.xml
software/generator/src/main/java/com/ikea/: App.java
software/generator/src/test/java/com/ikea/: AppTest.java
src/main/java/com/myorg/: IkeaAssignmentApp.java  IkeaAssignmentStack.java
src/test/java/com/myorg/: IkeaAssignmentTest.java
